<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<SYSML SYSML_VERSION="1.7" CONTENTS="PROCESS_PARAMETERS" SAVEDATE="1513348719" SYSTEMA_VERSION="4.8.0">
    <PROCESS_PARAMETERS PROCESS_NAME="Mapping" APP_NAME="Dosrad">
        <NODE_ATTRIBUTE TYPE="RUN PARAMETERS" NAME="RUN PARAMETERS">
            <ELEM TYPE="RUN_PARAMETERS" ID="RUN_PARAMETERS">
                <ELEM TYPE="PROC_CATEGORY" ID="Ray tracing">
                    <ELEM TYPE="STRING" ID="RayBuildingMethod" STR="Per mesh"/>
                    <ELEM TYPE="INTEGER" ID="RayNumberByShape" VALUE="10000"/>
                    <ELEM TYPE="VALUE" ID="Density" VALUE="50000"/>
                    <ELEM TYPE="INTEGER" ID="MinNbRaysByShape" VALUE="2000"/>
                    <ELEM TYPE="INTEGER" ID="MaxNbRaysByShape" VALUE="20000"/>
                    <ELEM TYPE="INTEGER" ID="RandomSeed" VALUE="876743"/>
                    <ELEM TYPE="STRING" ID="VolNORMThicknessChoice" STR="Incoming/Outgoing Minimum Path"/>
                </ELEM>
                <ELEM TYPE="PROC_CATEGORY" ID="Mapping computation">
                    <ELEM TYPE="STRING" ID="SolidSphere" STR="Active"/>
                    <ELEM TYPE="STRING" ID="ShellSphere" STR="Active"/>
                    <ELEM TYPE="STRING" ID="SolidWall" STR="Inactive"/>
                    <ELEM TYPE="STRING" ID="Slab" STR="Inactive"/>
                </ELEM>
            </ELEM>
        </NODE_ATTRIBUTE>
        <NODE_ATTRIBUTE TYPE="RUN PARAMETERS" NAME="RUN PARAMETERS">
            <ELEM TYPE="RUN_PARAMETERS" ID="RUN_PARAMETERS"/>
        </NODE_ATTRIBUTE>
    </PROCESS_PARAMETERS>
</SYSML>
