<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Log Mission</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css">
caption 
{
   font-family: Arial, Times, "Times New Roman", serif;
   font-weight: bold;
   background-color: #8888FF;
   border: 1px solid black;
}

table 
{
   border: 1px solid black; 
   border-collapse: collapse; 
   margin-top: 20px;
}

thead td 
{
	text-align: center;
	font-weight: bold;
}

td
{
	border: 1px solid black;
	min-width: 100px;
	text-align: center;
}

.even
{
	background-color: #CCCCCC;
}

#environment
{
	margin-left: 30px;
}

#trajectoriesList
{
	margin-left: 30px;
}

.trajectoryDescription
{
	margin-left: 30px;
}

#ephemeris
{
	margin-left: 30px;
}

#documentTitle
{
	font-size: 30px;
	font-weight: bold;
	text-align: center;
	padding-bottom: 20px;
	padding-top: 20px;
	border-bottom: 3px solid black;
}

#summary
{
	text-align: center;
	padding-bottom: 20px;
	padding-top: 20px;
}

#summary h1
{
	border: none;
}

#summary ul
{
	list-style-type: none;	
}

a, a:visited
{
	text-decoration: none;
	color: #555555;
}

a:hover
{
	color: blue;
}

h1
{
	text-align: center;
	border-top: 3px solid black;
}

</style>
</head>
<body>

<div id="documentTitle">
Log Mission<br />
Generated time: 15 dec 2017 15:43:07
</div>
<div id="summary">
<ul class="summaryList">
<h1>Summary</h1>
<p>
<li><a href="#model">Model/Meshing</a></li>
<li><a href="#trajectory">Trajectory</a></li>
<li><a href="#kine">Kinematics</a></li>
<li><a href="#mission">Mission</a></li>
</p>
</ul>
</div>
<div id="files">
<h1>Files</h1>
<ul id="filesList">
<li>Model : C:/Users/yj/Documents/MIST/MISTmodel_cubes.sysmdl</li>
<li>Meshing : C:/Users/yj/Documents/MIST/Ext_Meshing.sysmsh</li>
<li>Mission : C:/Users/yj/Documents/MIST/Ext_Meshing.sysmis</li>
</ul>
</div>
</body>
</html>