Generation of mission files.
Mission files generated.
> Execution : C:/Program Files/Systema-4.8.0/applications//Thermica-4.8.0/NodeWIN.exe -param Nodal_Description.sysprm -mission Spot2.sysset -log Spot2.nod.log -nwk Spot2.nod.nwk
>  
>  
>  **************************
> Nodal description
>  **************************
> THERMICA 4.8.0 - 64 bits
ASTRIUM SAS - 2010 - All rights reserved
Information contact : T. SORIANO
Telephone : +33 (0)5 62 19 91 76
Email : timothee.soriano@astrium.eads.net

About license :
Valid local license found, expires at 31/12/2099
(file: C:/Program Files/Systema-4.8.0/licenses\KTH_local_4.8.moslf).

> State  1 : Model Initialisation
> State  2 : Thermal Data Loading
> State  3 : Contact Management
> State  4 : Mission Data Loading
> State  5 : Network Output generation
> State  6 : Adding specific items
>  
> Execution completed on Wed Nov 29 10:26:19 2017

>  **************************
Execution of computation executable "Thermica - Nodal_Description" completed.
>  
> Execution : C:/Program Files/Systema-4.8.0/applications//Thermica-4.8.0/RadiationWIN.exe -param Radiation.sysprm -mission Spot2.sysset -h5 Spot2.rad.h5 -box Spot2.box.h5 -log Spot2.rad.log -gb Spot2.gb.txt -gr Spot2.gr.nwk
>  
>  
>  **************************
> Radiation Computation
>  **************************
> THERMICA 4.8.0 - 64 bits
ASTRIUM SAS - 2010 - All rights reserved
Information contact : T. SORIANO
Telephone : +33 (0)5 62 19 91 76
Email : timothee.soriano@astrium.eads.net

About license :
Valid local license found, expires at 31/12/2099
(file: C:/Program Files/Systema-4.8.0/licenses\KTH_local_4.8.moslf).

>   - Number of active threads : 8 ( / 8 available)

> State  1 : Model Initialisation
> State  2 : Thermal Data Loading
> State  3 : Mission Data Loading
> State  4 : Ray-Tracing Initialisation
> State  5 : REF ray-tracing
> State  6 : Symmetrization of Matrix
> State  7 : Radiation Check-list generation
> State  8 : Network Output Generation
>  
Execution of computation executable "Thermica - Radiation" completed.
> Execution completed on Wed Nov 29 10:26:25 2017

>  **************************
>  
> Execution : C:/Program Files/Systema-4.8.0/applications//Thermica-4.8.0/PlanetFluxesWIN.exe -param Planet_Fluxes.sysprm -mission Spot2.sysset -refh5 Spot2.box.h5 -hdf5 Spot2.pf.h5 -log Spot2.pf.log -fap Spot2.pf.nwk
>  
>  
>  **************************
> Planets Fluxes Computation
>  **************************
> THERMICA 4.8.0 - 64 bits
ASTRIUM SAS - 2010 - All rights reserved
Information contact : T. SORIANO
Telephone : +33 (0)5 62 19 91 76
Email : timothee.soriano@astrium.eads.net

About license :
Valid local license found, expires at 31/12/2099
(file: C:/Program Files/Systema-4.8.0/licenses\KTH_local_4.8.moslf).

> State  1 : Model Initialisation
> State  2 : Thermal Data Loading
> State  3 : Mission Data Loading
> State  4 : Planetes Fluxes Computation
> Time position 0  -  Sun constant on planet Earth : 1416.91 W/m2
> Time position 1  -  Sun constant on planet Earth : 1416.91 W/m2
> Time position 2  -  Sun constant on planet Earth : 1416.91 W/m2
> Time position 3  -  Sun constant on planet Earth : 1416.91 W/m2
> Time position 4  -  Sun constant on planet Earth : 1416.91 W/m2
> Time position 5  -  Sun constant on planet Earth : 1416.91 W/m2
> Time position 6  -  Sun constant on planet Earth : 1416.91 W/m2
> Time position 7  -  Sun constant on planet Earth : 1416.91 W/m2
> Time position 8  -  Sun constant on planet Earth : 1416.91 W/m2
> Time position 9  -  Sun constant on planet Earth : 1416.91 W/m2
> Time position 10  -  Sun constant on planet Earth : 1416.91 W/m2
> Time position 11  -  Sun constant on planet Earth : 1416.91 W/m2
> Time position 12  -  Sun constant on planet Earth : 1416.92 W/m2
> Time position 13  -  Sun constant on planet Earth : 1416.92 W/m2
> Time position 14  -  Sun constant on planet Earth : 1416.92 W/m2
> Time position 15  -  Sun constant on planet Earth : 1416.92 W/m2
> Time position 16  -  Sun constant on planet Earth : 1416.92 W/m2
> Time position 17  -  Sun constant on planet Earth : 1416.92 W/m2
> Time position 18  -  Sun constant on planet Earth : 1416.92 W/m2
> Time position 19  -  Sun constant on planet Earth : 1416.92 W/m2
> Time position 20  -  Sun constant on planet Earth : 1416.92 W/m2
> Time position 21  -  Sun constant on planet Earth : 1416.92 W/m2
> Time position 22  -  Sun constant on planet Earth : 1416.92 W/m2
> Time position 23  -  Sun constant on planet Earth : 1416.92 W/m2
> Time position 24  -  Sun constant on planet Earth : 1416.92 W/m2
> Time position 25  -  Sun constant on planet Earth : 1416.92 W/m2
> Time position 26  -  Sun constant on planet Earth : 1416.92 W/m2
> Time position 27  -  Sun constant on planet Earth : 1416.92 W/m2
> Time position 28  -  Sun constant on planet Earth : 1416.92 W/m2
> State  5 : Network Outputs Generation
>  
> Execution completed on Wed Nov 29 10:26:33 2017

Execution of computation executable "Thermica - Planet_Fluxes" completed.
>  **************************
>  
> Execution : C:/Program Files/Systema-4.8.0/applications//Thermica-4.8.0/SolarFluxWIN.exe -param Solar_Flux.sysprm -mission Spot2.sysset -refh5 Spot2.box.h5 -hdf5 Spot2.sf.h5 -log Spot2.sf.log -fas Spot2.sf.nwk
>  
>  
>  **************************
> Solar Flux Computation
>  **************************
> THERMICA 4.8.0 - 64 bits
ASTRIUM SAS - 2010 - All rights reserved
Information contact : T. SORIANO
Telephone : +33 (0)5 62 19 91 76
Email : timothee.soriano@astrium.eads.net

About license :
Valid local license found, expires at 31/12/2099
(file: C:/Program Files/Systema-4.8.0/licenses\KTH_local_4.8.moslf).

>   - Number of active threads : 8 ( / 8 available)

> State  1 : Model Initialisation
> State  2 : Thermal Data Loading
> State  3 : Mission Data Loading
> State  4 : Ray-Tracing Initialisation
> State  5 : Sun ray-tracing
> Time position 0  -  Into eclipse
> Time position 1  -  Into eclipse
> Time position 2  -  Into eclipse
> Time position 3  -  Into eclipse
> Time position 4  -  Into eclipse
> Time position 5  -  Into eclipse
> Time position 6  -  Into eclipse
> Time position 7  -  Sun constant : 1416.85 W/m2
> Time position 8  -  Sun constant : 1416.87 W/m2
> Time position 9  -  Sun constant : 1416.9 W/m2
> Time position 10  -  Sun constant : 1416.93 W/m2
> Time position 11  -  Sun constant : 1416.96 W/m2
> Time position 12  -  Sun constant : 1416.99 W/m2
> Time position 13  -  Sun constant : 1417.02 W/m2
> Time position 14  -  Sun constant : 1417.03 W/m2
> Time position 15  -  Sun constant : 1417.04 W/m2
> Time position 16  -  Sun constant : 1417.04 W/m2
> Time position 17  -  Sun constant : 1417.04 W/m2
> Time position 18  -  Sun constant : 1417.02 W/m2
> Time position 19  -  Sun constant : 1417 W/m2
> Time position 20  -  Sun constant : 1416.97 W/m2
> Time position 21  -  Sun constant : 1416.94 W/m2
> Time position 22  -  Sun constant : 1416.9 W/m2
> Time position 23  -  Sun constant : 1416.87 W/m2
> Time position 24  -  Sun constant : 1416.86 W/m2
> Time position 25  -  Into eclipse
> Time position 26  -  Into eclipse
> Time position 27  -  Into eclipse
> Time position 28  -  Into eclipse
> State  6 : SolarFlux Check-list generation
> State  7 : Network Output Generation
>  
Execution of computation executable "Thermica - Solar_Flux" completed.
> Execution completed on Wed Nov 29 10:26:39 2017

>  **************************
>  
> Execution : C:/Program Files/Systema-4.8.0/applications//Thermisol-4.8.0/SkeletonWIN.exe -param Skeleton.sysprm -nwk Spot2.nod.nwk -gr Spot2.gr.nwk -fp Spot2.pf.nwk -fs Spot2.sf.nwk -usr Spot-HotCase.usr.nwk -dck Spot.dck
>  
>  
>  **************************
> Skeleton Generation
>  **************************
> THERMISOL 4.8.0 - 64 bits
ASTRIUM SAS - 2010 - All rights reserved
Information contact : T. SORIANO
Telephone : +33 (0)5 62 19 91 76
Email : timothee.soriano@astrium.eads.net

About license :
Valid local license found, expires at 31/12/2099
(file: C:/Program Files/Systema-4.8.0/licenses\KTH_local_4.8.moslf).

> State  1 : Skeleton generation
> State  1 : Skeleton expansion
>    using file - Spot2.nod.nwk
>    using file - Spot2.gr.nwk
>    using file - Spot2.pf.nwk
>    using file - Spot2.sf.nwk
>    using file - Spot-HotCase.usr.nwk
> Entering new block   $INFOS
>    reading file - Spot2.nod.nwk
>       -> block found
>    reading file - Spot2.gr.nwk
>       -> block found
>    reading file - Spot2.pf.nwk
>       -> block found
>    reading file - Spot2.sf.nwk
>       -> block found
>    reading file - Spot-HotCase.usr.nwk
>       -> block found
> Entering new block   $GLOBAL
> Entering new block   $LOCALS
>    reading file - Spot2.nod.nwk
>    reading file - Spot2.gr.nwk
>    reading file - Spot2.pf.nwk
>    reading file - Spot2.sf.nwk
>    reading file - Spot-HotCase.usr.nwk
> Entering new block   $VARIABLES
>    reading file - Spot2.nod.nwk
>    reading file - Spot2.gr.nwk
>    reading file - Spot2.pf.nwk
>    reading file - Spot2.sf.nwk
>    reading file - Spot-HotCase.usr.nwk
> Entering new block   $ARRAYS
>    reading file - Spot2.nod.nwk
>    reading file - Spot2.gr.nwk
>    reading file - Spot2.pf.nwk
>    reading file - Spot2.sf.nwk
>    reading file - Spot-HotCase.usr.nwk
> Entering new block   $TABLES
>    reading file - Spot2.nod.nwk
>    reading file - Spot2.gr.nwk
>    reading file - Spot2.pf.nwk
>    reading file - Spot2.sf.nwk
>    reading file - Spot-HotCase.usr.nwk
> Entering new block   $EVENTS
>    reading file - Spot2.nod.nwk
>    reading file - Spot2.gr.nwk
>    reading file - Spot2.pf.nwk
>    reading file - Spot2.sf.nwk
>    reading file - Spot-HotCase.usr.nwk
> Entering new block   $MODEL
> Opening model  Spot
>    reading file - Spot2.nod.nwk
>    reading file - Spot2.gr.nwk
>    reading file - Spot2.pf.nwk
>    reading file - Spot2.sf.nwk
>    reading file - Spot-HotCase.usr.nwk
> Entering new block   $ENTITIES
>    reading file - Spot2.nod.nwk
>       -> block found
>    reading file - Spot2.gr.nwk
>    reading file - Spot2.pf.nwk
>    reading file - Spot2.sf.nwk
>    reading file - Spot-HotCase.usr.nwk
> Entering new block   $NODES
>    reading file - Spot2.nod.nwk
>       -> block found
>    reading file - Spot2.gr.nwk
>    reading file - Spot2.pf.nwk
>    reading file - Spot2.sf.nwk
>    reading file - Spot-HotCase.usr.nwk
>       -> block found
> Entering new block   $EDGES
>    reading file - Spot2.nod.nwk
>    reading file - Spot2.gr.nwk
>    reading file - Spot2.pf.nwk
>    reading file - Spot2.sf.nwk
>    reading file - Spot-HotCase.usr.nwk
> Entering new block   $CONDUCTORS
>    reading file - Spot2.nod.nwk
>    reading file - Spot2.gr.nwk
>       -> block found
>    reading file - Spot2.pf.nwk
>    reading file - Spot2.sf.nwk
>    reading file - Spot-HotCase.usr.nwk
>       -> block found
>       -> block found
> Entering new block   $LOCALS
>    reading file - Spot2.nod.nwk
>    reading file - Spot2.gr.nwk
>    reading file - Spot2.pf.nwk
>    reading file - Spot2.sf.nwk
>    reading file - Spot-HotCase.usr.nwk
>       -> block found
>       -> block found
> Entering new block   $EVENTS
>    reading file - Spot2.nod.nwk
>       -> block found
>    reading file - Spot2.gr.nwk
>    reading file - Spot2.pf.nwk
>    reading file - Spot2.sf.nwk
>    reading file - Spot-HotCase.usr.nwk
> Entering new block   $ARRAYS
>    reading file - Spot2.nod.nwk
>       -> block found
>    reading file - Spot2.gr.nwk
>    reading file - Spot2.pf.nwk
>       -> block found
>    reading file - Spot2.sf.nwk
>       -> block found
>    reading file - Spot-HotCase.usr.nwk
> Entering new block   $TABLES
>    reading file - Spot2.nod.nwk
>    reading file - Spot2.gr.nwk
>    reading file - Spot2.pf.nwk
>    reading file - Spot2.sf.nwk
>    reading file - Spot-HotCase.usr.nwk
> Entering new block   $VARIABLES
>    reading file - Spot2.nod.nwk
>    reading file - Spot2.gr.nwk
>    reading file - Spot2.pf.nwk
>    reading file - Spot2.sf.nwk
>    reading file - Spot-HotCase.usr.nwk
>       -> block found
> Entering new block   $CONTROL
>    reading file - Spot2.nod.nwk
>       -> block found
>    reading file - Spot2.gr.nwk
>    reading file - Spot2.pf.nwk
>       -> block found
>    reading file - Spot2.sf.nwk
>       -> block found
>    reading file - Spot-HotCase.usr.nwk
> Entering new block   $SUBROUTINES
>    reading file - Spot2.nod.nwk
>    reading file - Spot2.gr.nwk
>    reading file - Spot2.pf.nwk
>       -> block found
>    reading file - Spot2.sf.nwk
>       -> block found
>    reading file - Spot-HotCase.usr.nwk
> Entering new block   $INITIAL
>    reading file - Spot2.nod.nwk
>    reading file - Spot2.gr.nwk
>    reading file - Spot2.pf.nwk
>       -> block found
>    reading file - Spot2.sf.nwk
>       -> block found
>    reading file - Spot-HotCase.usr.nwk
>       -> block found
>       -> block found
> Entering new block   $VTEMPERATURE
>    reading file - Spot2.nod.nwk
>    reading file - Spot2.gr.nwk
>    reading file - Spot2.pf.nwk
>    reading file - Spot2.sf.nwk
>    reading file - Spot-HotCase.usr.nwk
> Entering new block   $VTIME
>    reading file - Spot2.nod.nwk
>    reading file - Spot2.gr.nwk
>    reading file - Spot2.pf.nwk
>       -> block found
>    reading file - Spot2.sf.nwk
>       -> block found
>    reading file - Spot-HotCase.usr.nwk
>       -> block found
> Entering new block   $VRESULT
>    reading file - Spot2.nod.nwk
>    reading file - Spot2.gr.nwk
>    reading file - Spot2.pf.nwk
>    reading file - Spot2.sf.nwk
>    reading file - Spot-HotCase.usr.nwk
>       -> block found
> Entering new block   $OUTPUTS
>    reading file - Spot2.nod.nwk
>    reading file - Spot2.gr.nwk
>    reading file - Spot2.pf.nwk
>    reading file - Spot2.sf.nwk
>    reading file - Spot-HotCase.usr.nwk
> Entering new block   $EXECUTION
>    reading file - Spot2.nod.nwk
>    reading file - Spot2.gr.nwk
>    reading file - Spot2.pf.nwk
>    reading file - Spot2.sf.nwk
>    reading file - Spot-HotCase.usr.nwk
> Closing model  Spot
>  
> Execution completed on Wed Nov 29 10:26:44 2017

>  **************************
>  
Execution of computation executable "Thermisol - Skeleton" completed.
> Execution : C:/Program Files/Systema-4.8.0/applications//Thermisol-4.8.0/SolverWIN.exe -param Solver.sysprm -dck Spot.dck -log Spot.temp.log -csv Spot.temp.csv -out Spot.temp.out -hdf Spot.temp.h5
>  
>  
>  **************************
> Temperature Solver Execution
>  **************************
> State  1 : Creation of user fortran code
> "C:\Program Files\Systema-4.8.0\applications\Thermisol-4.8.0\PreproWIN.exe" "Spot.dck" "Spot.temp.out" "Spot.temp.h5" "Spot.temp.csv" "Spot.temp.log" "-" 0
> State  2 : Compilation of user code
> g77 -fno-underscoring -fno-globals -w -c "zz_Spot_for.f"
> State  3 : Link with solver library
> g77 -fno-underscoring -fno-globals -w -o "zz_Spot_prg_WIN.exe" "zz_Spot_for.o" "C:\Program Files\Systema-4.8.0\applications\Thermisol-4.8.0\..\Libsolver-4.8.0\SolverLibWIN.a"  -ladvapi32 -lnetapi32 -lwsock32 "C:\Program Files\Systema-4.8.0\applications\Thermisol-4.8.0\..\Libsolver-4.8.0\PowerDummyLibWIN.a"
> State  4 : Execution of solution program
> .\zz_Spot_prg_WIN.exe
> THERMISOL 4.8.0 - 64 bits
ASTRIUM SAS - 2010 - All rights reserved
Information contact : T. SORIANO
Telephone : +33 (0)5 62 19 91 76
Email : timothee.soriano@astrium.eads.net

About license :
Valid local license found, expires at 31/12/2099
(file: C:/Program Files/Systema-4.8.0/licenses\KTH_local_4.8.moslf).

>  
> Execution completed on Wed Nov 29 10:26:51 2017

>  **************************
>  
Execution of computation executable "Thermisol - Solver" completed.
