<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Log Mission</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css">
caption 
{
   font-family: Arial, Times, "Times New Roman", serif;
   font-weight: bold;
   background-color: #8888FF;
   border: 1px solid black;
}

table 
{
   border: 1px solid black; 
   border-collapse: collapse; 
   margin-top: 20px;
}

thead td 
{
	text-align: center;
	font-weight: bold;
}

td
{
	border: 1px solid black;
	min-width: 100px;
	text-align: center;
}

.even
{
	background-color: #CCCCCC;
}

#environment
{
	margin-left: 30px;
}

#trajectoriesList
{
	margin-left: 30px;
}

.trajectoryDescription
{
	margin-left: 30px;
}

#ephemeris
{
	margin-left: 30px;
}

#documentTitle
{
	font-size: 30px;
	font-weight: bold;
	text-align: center;
	padding-bottom: 20px;
	padding-top: 20px;
	border-bottom: 3px solid black;
}

#summary
{
	text-align: center;
	padding-bottom: 20px;
	padding-top: 20px;
}

#summary h1
{
	border: none;
}

#summary ul
{
	list-style-type: none;	
}

a, a:visited
{
	text-decoration: none;
	color: #555555;
}

a:hover
{
	color: blue;
}

h1
{
	text-align: center;
	border-top: 3px solid black;
}

</style>
</head>
<body>

<div id="documentTitle">
Log Mission<br />
Generated time: 29 nov 2017 10:26:14
</div>
<div id="summary">
<ul class="summaryList">
<h1>Summary</h1>
<p>
<li><a href="#model">Model/Meshing</a></li>
<li><a href="#trajectory">Trajectory</a></li>
<li><a href="#kine">Kinematics</a></li>
<li><a href="#mission">Mission</a></li>
</p>
</ul>
</div>
<div id="files">
<h1>Files</h1>
<ul id="filesList">
<li>Model : C:/Users/yj/Documents/spot/Spot-EOL.sysmdl</li>
<li>Meshing : C:/Users/yj/Documents/spot/Spot-EOL.sysmsh</li>
<li>Kinematics : C:/Users/yj/Documents/spot/Spot.syskin</li>
<li>Trajectory : C:/Users/yj/Documents/spot/Spot-winter.systrj</li>
<li>Mission : C:/Users/yj/Documents/spot/Spot2.sysmis</li>
</ul>
</div>
<div id="trajectory">
<h1>Trajectory</h1>
<div id="trajectoriesList">
<h2>Trajectories List</h2>
<div class="trajectoryDescription">
<h3>Sun synchronous</h3>
<ul>
<li>Start:  : 21/12/2017 16:39:54.469</li>
<li>End:  : 21/12/2017 18:21:28.469</li>
<li>Orbit reference : Earth</li>
<li>Ascending node definition : Mean solar time</li>
<li>Ascending node solar time : 22:30:00.000</li>
<li>Orbit configuration : ALTITUDE</li>
<li>Altitude : 830</li>
<li>Anomaly : 0</li>
<li>Time : 24826.7</li>
</ul>
</div>
</div>
</div>
<div id="kine">
<h1>Kinematics</h1>
<div id="kineDescriptionList">
<h2>Kinebodies description</h2>
<div id="Kinematics" class="kineDescription">
<h3>/Kinematics</h3>
</div>
</div>
</div>
<div id="mainTableDiv">
<h1>Time Results</h1>
<table id="mainTable">
<thead>
<tr><td>Computation point</td><td>Date</td><td>Date (Gamma 50)</td><td>Date (J2000)</td><td>Elapsed Time (D)</td><td>Elapsed Time in sec (sec)</td><td>Current arc</td><td>   Longitude (&#176;)</td><td>   Latitude (&#176;)</td><td>   Altitude (km)</td><td>Velocity (m/s)</td><td>Velocity vector (M50) - Vx (m/s)</td><td>Velocity vector (M50) - Vy (m/s)</td><td>Velocity vector (M50) - Vz (m/s)</td><td>Velocity vector (J2000) - Vx (m/s)</td><td>Velocity vector (J2000) - Vy (m/s)</td><td>Velocity vector (J2000) - Vz (m/s)</td><td>Distance to sun (km)</td><td>True Anomaly (&#176;)</td><td>Beta Angle (&#176;)</td><td>Solar declination (&#176;)</td><td>Sun constant (W/m2)</td><td>Eclipse/Penumbra</td><td>Orbit Angular Momentum (Ecliptic Gamma 50) - Vx</td><td>Orbit Angular Momentum (Ecliptic Gamma 50) - Vy</td><td>Orbit Angular Momentum (Ecliptic Gamma 50) - Vz</td><td>Inertial transformation Sun to Earth (Ecliptic M50) - Tx (m)</td><td>Inertial transformation Sun to Earth (Ecliptic M50) - Ty (m)</td><td>Inertial transformation Sun to Earth (Ecliptic M50) - Tz (m)</td><td>Inertial transformation Sun to Earth (Ecliptic M50) - Rx (&#176;)</td><td>Inertial transformation Sun to Earth (Ecliptic M50) - Ry (&#176;)</td><td>Inertial transformation Sun to Earth (Ecliptic M50) - Rz (&#176;)</td><td>Earth velocity (Ecliptic M50) - Vx (m/s)</td><td>Earth velocity (Ecliptic M50) - Vy (m/s)</td><td>Earth velocity (Ecliptic M50) - Vz (m/s)</td><td>Kinematics : Current Misalignment (&#176;)</td><td>Current Phase</td><td>Current Sequence</td><td>Inertial transformation Sun to S/C (Ecliptic M50) - Tx (m)</td><td>Inertial transformation Sun to S/C (Ecliptic M50) - Ty (m)</td><td>Inertial transformation Sun to S/C (Ecliptic M50) - Tz (m)</td><td>Inertial transformation Sun to S/C (Ecliptic M50) - Rx (&#176;)</td><td>Inertial transformation Sun to S/C (Ecliptic M50) - Ry (&#176;)</td><td>Inertial transformation Sun to S/C (Ecliptic M50) - Rz (&#176;)</td><td>Distance from Sun to S/C (km)</td><td>Inertial transformation Earth to S/C (M50) - Tx (m)</td><td>Inertial transformation Earth to S/C (M50) - Ty (m)</td><td>Inertial transformation Earth to S/C (M50) - Tz (m)</td><td>Inertial transformation Earth to S/C (M50) - Rx (&#176;)</td><td>Inertial transformation Earth to S/C (M50) - Ry (&#176;)</td><td>Inertial transformation Earth to S/C (M50) - Rz (&#176;)</td><td>Distance from Earth to S/C (km)</td><td>Rotational transformation Earth to S/C - Tx (m)</td><td>Rotational transformation Earth to S/C - Ty (m)</td><td>Rotational transformation Earth to S/C - Tz (m)</td><td>Rotational transformation Earth to S/C - Rx (&#176;)</td><td>Rotational transformation Earth to S/C - Ry (&#176;)</td><td>Rotational transformation Earth to S/C - Rz (&#176;)</td><td>Inertial position Earth to S/C (J2000) - Vx (m)</td><td>Inertial position Earth to S/C (J2000) - Vy (m)</td><td>Inertial position Earth to S/C (J2000) - Vz (m)</td></tr>
</thead>
<tbody>
<tr class="even"><td>Computation generated event (1)</td><td>21/12/2017 16:39:54.469</td><td>24826.69438043</td><td>6564.19438043</td><td>0</td><td>0</td><td>Sun synchronous</td><td>88.397</td><td>0</td><td>830</td><td>7436.312</td><td>1046.128</td><td>-423.8316</td><td>7350.151</td><td>1063.475</td><td>-412.3805</td><td>7348.313</td><td>1.471766e+08</td><td>0</td><td>23.64963</td><td>-23.44345</td><td>1416.792</td><td>Eclipse</td><td>0.9160852</td><td>-0.4008957</td><td>0.008402023</td><td>-3.966872e+07</td><td>1.471704e+11</td><td>-79947.12</td><td>-23.44345</td><td>0</td><td>0</td><td>-30272.5</td><td>-121.3576</td><td>0</td><td>0</td><td>Default phase</td><td></td><td>-3.696209e+07</td><td>1.471766e+11</td><td>-2737814</td><td>246.5566</td><td>22.055</td><td>8.730406</td><td>1.471766e+08</td><td>2706632</td><td>6680680</td><td>-1.15763e-06</td><td>-90</td><td>22.055</td><td>8.730406</td><td>7208.144</td><td>201583.4</td><td>7205325</td><td>-1.15763e-06</td><td>-90</td><td>1.602546</td><td>8.730406</td><td>2631654</td><td>6710568</td><td>-4272.073</td></tr>
<tr class="odd"><td>Computation generated event (2)</td><td>21/12/2017 16:44:08.386</td><td>24826.69731928</td><td>6564.19731928</td><td>0.002938853</td><td>253.9169</td><td>Sun synchronous</td><td>85.012</td><td>14.814</td><td>830</td><td>7436.312</td><td>288.3274</td><td>-2192.231</td><td>7099.981</td><td>325.0934</td><td>-2189.144</td><td>7099.345</td><td>1.47177e+08</td><td>15</td><td>23.64996</td><td>-23.44345</td><td>1416.784</td><td>Eclipse</td><td>0.9161039</td><td>-0.4008532</td><td>0.008383597</td><td>-4.735801e+07</td><td>1.471704e+11</td><td>-79707.29</td><td>-23.44345</td><td>0</td><td>0</td><td>-30272.5</td><td>-122.9136</td><td>0</td><td>0</td><td>Default phase</td><td></td><td>-4.448152e+07</td><td>1.47177e+11</td><td>-914045.9</td><td>262.7478</td><td>23.51953</td><td>2.423523</td><td>1.47177e+08</td><td>2876494</td><td>6347170</td><td>1842975</td><td>-73.80873</td><td>23.51953</td><td>2.423523</td><td>7208.144</td><td>605912.9</td><td>6942165</td><td>1842975</td><td>-75.13232</td><td>4.821944</td><td>7.754651</td><td>2808416</td><td>6378908</td><td>1838388</td></tr>
<tr class="even"><td>Computation generated event (3)</td><td>21/12/2017 16:48:22.303</td><td>24826.70025814</td><td>6564.20025814</td><td>0.005877705</td><td>507.8337</td><td>Sun synchronous</td><td>81.277</td><td>29.601</td><td>830</td><td>7436.312</td><td>-488.9288</td><td>-3811.477</td><td>6366.501</td><td>-435.2464</td><td>-3816.964</td><td>6367.11</td><td>1.471769e+08</td><td>30</td><td>23.6503</td><td>-23.44345</td><td>1416.785</td><td>Eclipse</td><td>0.9161227</td><td>-0.4008107</td><td>0.00836517</td><td>-5.50473e+07</td><td>1.471704e+11</td><td>-79467.41</td><td>-23.44345</td><td>0</td><td>0</td><td>-30272.5</td><td>-124.4695</td><td>0</td><td>0</td><td>Default phase</td><td></td><td>-5.21967e+07</td><td>1.471769e+11</td><td>966514.4</td><td>-80.90971</td><td>23.29527</td><td>-4.104998</td><td>1.471769e+08</td><td>2850602</td><td>5581602</td><td>3560495</td><td>-57.46626</td><td>23.29527</td><td>-4.104998</td><td>7208.144</td><td>950536.2</td><td>6194893</td><td>3560495</td><td>-60.112</td><td>7.577652</td><td>5.719302</td><td>2794059</td><td>5613031</td><td>3555905</td></tr>
<tr class="odd"><td>Computation generated event (4)</td><td>21/12/2017 16:52:36.220</td><td>24826.70319699</td><td>6564.20319699</td><td>0.008816558</td><td>761.7506</td><td>Sun synchronous</td><td>76.6</td><td>44.315</td><td>830</td><td>7436.312</td><td>-1232.752</td><td>-5171.346</td><td>5199.639</td><td>-1165.806</td><td>-5185.03</td><td>5201.452</td><td>1.471764e+08</td><td>45</td><td>23.65063</td><td>-23.44345</td><td>1416.794</td><td>Eclipse</td><td>0.9161415</td><td>-0.4007682</td><td>0.008346744</td><td>-6.273659e+07</td><td>1.471703e+11</td><td>-79227.51</td><td>-23.44345</td><td>0</td><td>0</td><td>-30272.5</td><td>-126.0255</td><td>0</td><td>0</td><td>Default phase</td><td></td><td>-6.010583e+07</td><td>1.471764e+11</td><td>2775877</td><td>-64.82137</td><td>21.40578</td><td>-10.25662</td><td>1.471764e+08</td><td>2630761</td><td>4436071</td><td>5035644</td><td>-41.37792</td><td>21.40578</td><td>-10.25662</td><td>7208.144</td><td>1195216</td><td>5017079</td><td>5035644</td><td>-44.89419</td><td>9.544565</td><td>2.79856</td><td>2589601</td><td>4465052</td><td>5031364</td></tr>
<tr class="even"><td>Computation generated event (5)</td><td>21/12/2017 16:56:50.137</td><td>24826.70613584</td><td>6564.20613584</td><td>0.01175541</td><td>1015.667</td><td>Sun synchronous</td><td>69.455</td><td>58.837</td><td>830</td><td>7436.312</td><td>-1892.539</td><td>-6179.261</td><td>3678.827</td><td>-1816.887</td><td>-6200.21</td><td>3681.72</td><td>1.471755e+08</td><td>60</td><td>23.65097</td><td>-23.44345</td><td>1416.812</td><td>Eclipse</td><td>0.9161602</td><td>-0.4007257</td><td>0.008328316</td><td>-7.042587e+07</td><td>1.471703e+11</td><td>-78987.56</td><td>-23.44345</td><td>0</td><td>0</td><td>-30272.49</td><td>-127.5815</td><td>0</td><td>0</td><td>Default phase</td><td></td><td>-6.81939e+07</td><td>1.471755e+11</td><td>4390900</td><td>-49.29466</td><td>18.03787</td><td>-15.52474</td><td>1.471755e+08</td><td>2231969</td><td>2988535</td><td>6168007</td><td>-25.85121</td><td>18.03787</td><td>-15.52474</td><td>7208.144</td><td>1309028</td><td>3492775</td><td>6168007</td><td>-29.5217</td><td>10.4632</td><td>-0.724215</td><td>2208995</td><td>3013097</td><td>6164327</td></tr>
<tr class="odd"><td>Computation generated event (6)</td><td>21/12/2017 17:01:04.054</td><td>24826.70907469</td><td>6564.20907469</td><td>0.01469426</td><td>1269.584</td><td>Sun synchronous</td><td>53.65</td><td>72.659</td><td>830</td><td>7436.312</td><td>-2423.417</td><td>-6766.601</td><td>1907.59</td><td>-2344.207</td><td>-6793.388</td><td>1911.366</td><td>1.471742e+08</td><td>75</td><td>23.65131</td><td>-23.44345</td><td>1416.836</td><td>Eclipse</td><td>0.916179</td><td>-0.4006832</td><td>0.008309889</td><td>-7.811516e+07</td><td>1.471703e+11</td><td>-78747.58</td><td>-23.44345</td><td>0</td><td>0</td><td>-30272.49</td><td>-129.1374</td><td>0</td><td>0</td><td>Default phase</td><td></td><td>-7.643376e+07</td><td>1.471742e+11</td><td>5701667</td><td>-34.44411</td><td>13.48931</td><td>-19.58074</td><td>1.471742e+08</td><td>1681400</td><td>1337516</td><td>6880500</td><td>-11.00066</td><td>13.48931</td><td>-19.58074</td><td>7208.144</td><td>1273466</td><td>1730416</td><td>6880500</td><td>-14.11687</td><td>10.17588</td><td>-4.474384</td><td>1678175</td><td>1355989</td><td>6877671</td></tr>
<tr class="even"><td>Computation generated event (1)</td><td>21/12/2017 17:02:46.032</td><td>24826.710255</td><td>6564.210255</td><td>0.01587457</td><td>1371.562</td><td>Sun synchronous</td><td>38.97</td><td>77.471</td><td>830</td><td>7436.312</td><td>-2591.856</td><td>-6874.062</td><td>1152.516</td><td>-2512.734</td><td>-6902.698</td><td>1156.577</td><td>1.471737e+08</td><td>81.0243</td><td>23.65144</td><td>-23.44345</td><td>1416.848</td><td>Eclipse</td><td>0.9161865</td><td>-0.4006661</td><td>0.008302488</td><td>-8.120333e+07</td><td>1.471702e+11</td><td>-78651.19</td><td>-23.44345</td><td>0</td><td>0</td><td>-30272.49</td><td>-129.7624</td><td>0</td><td>0</td><td>Default phase</td><td></td><td>-7.977762e+07</td><td>1.471736e+11</td><td>6121515</td><td>-28.6581</td><td>11.40789</td><td>-20.82808</td><td>1.471737e+08</td><td>1425715</td><td>642185.7</td><td>7036496</td><td>-5.214652</td><td>11.40789</td><td>-20.82808</td><td>7208.144</td><td>1215712</td><td>983418.1</td><td>7036496</td><td>-7.956103</td><td>9.709806</td><td>-5.95048</td><td>1430561</td><td>657832.6</td><td>7034066</td></tr>
<tr class="odd"><td>Computation generated event (3)</td><td>21/12/2017 17:02:56.344</td><td>24826.71037436</td><td>6564.21037436</td><td>0.01599392</td><td>1381.875</td><td>Sun synchronous</td><td>36.895</td><td>77.899</td><td>830</td><td>7436.312</td><td>-2607.326</td><td>-6880.72</td><td>1075.311</td><td>-2528.261</td><td>-6909.525</td><td>1079.399</td><td>1.471736e+08</td><td>81.63351</td><td>23.65146</td><td>-23.44345</td><td>1416.849</td><td>Penumbra</td><td>0.9161873</td><td>-0.4006644</td><td>0.00830174</td><td>-8.151562e+07</td><td>1.471702e+11</td><td>-78641.44</td><td>-23.44345</td><td>0</td><td>0</td><td>-30272.49</td><td>-129.8256</td><td>0</td><td>0</td><td>Default phase</td><td></td><td>-8.011668e+07</td><td>1.471736e+11</td><td>6160234</td><td>-28.07802</td><td>11.19082</td><td>-20.94163</td><td>1.471736e+08</td><td>1398936</td><td>571346.7</td><td>7047970</td><td>-4.634572</td><td>11.19082</td><td>-20.94163</td><td>7208.144</td><td>1208497</td><td>907190.9</td><td>7047970</td><td>-7.33459</td><td>9.651628</td><td>-6.096974</td><td>1404597</td><td>586697.8</td><td>7045582</td></tr>
<tr class="even"><td>Computation generated event (7)</td><td>21/12/2017 17:05:17.970</td><td>24826.71201355</td><td>6564.21201355</td><td>0.01763312</td><td>1523.501</td><td>Sun synchronous</td><td>-7.6167</td><td>81.269</td><td>830</td><td>7436.312</td><td>-2789.292</td><td>-6893.37</td><td>6.498488</td><td>-2711.916</td><td>-6924.17</td><td>10.90055</td><td>1.471727e+08</td><td>90</td><td>23.65164</td><td>-23.44345</td><td>1416.866</td><td>Light</td><td>0.9161977</td><td>-0.4006407</td><td>0.008291461</td><td>-8.580444e+07</td><td>1.471702e+11</td><td>-78507.56</td><td>-23.44345</td><td>0</td><td>0</td><td>-30272.49</td><td>-130.6934</td><td>0</td><td>0</td><td>Default phase</td><td></td><td>-8.47879e+07</td><td>1.471727e+11</td><td>6618974</td><td>-20.19308</td><td>8.107294</td><td>-22.26416</td><td>1.471727e+08</td><td>1016545</td><td>-404612.1</td><td>7124624</td><td>3.250374</td><td>8.107294</td><td>-22.26416</td><td>7208.144</td><td>1084456</td><td>-145019.6</td><td>7124624</td><td>1.166077</td><td>8.652927</td><td>-8.034823</td><td>1033290</td><td>-393484.5</td><td>7122838</td></tr>
<tr class="odd"><td>Computation generated event (8)</td><td>21/12/2017 17:09:31.887</td><td>24826.7149524</td><td>6564.2149524</td><td>0.02057197</td><td>1777.418</td><td>Sun synchronous</td><td>-69.376</td><td>72.746</td><td>830</td><td>7436.312</td><td>-2965.304</td><td>-6550.92</td><td>-1895.035</td><td>-2895.029</td><td>-6583.638</td><td>-1890.307</td><td>1.47171e+08</td><td>105</td><td>23.65198</td><td>-23.44345</td><td>1416.898</td><td>Light</td><td>0.9162165</td><td>-0.4005982</td><td>0.008273033</td><td>-9.349372e+07</td><td>1.471702e+11</td><td>-78267.51</td><td>-23.44345</td><td>0</td><td>0</td><td>-30272.49</td><td>-132.2494</td><td>0</td><td>0</td><td>Default phase</td><td></td><td>-9.321106e+07</td><td>1.47171e+11</td><td>7080397</td><td>-6.331685</td><td>2.247424</td><td>-23.51986</td><td>1.47171e+08</td><td>282666.6</td><td>-2119268</td><td>6883759</td><td>17.11176</td><td>2.247424</td><td>-23.51986</td><td>7208.144</td><td>753070.9</td><td>-2001020</td><td>6883759</td><td>16.20847</td><td>5.996921</td><td>-11.01014</td><td>318243.3</td><td>-2116241</td><td>6883138</td></tr>
<tr class="even"><td>Computation generated event (9)</td><td>21/12/2017 17:13:45.804</td><td>24826.71789125</td><td>6564.21789125</td><td>0.02351082</td><td>2031.335</td><td>Sun synchronous</td><td>-85.298</td><td>58.934</td><td>830</td><td>7436.312</td><td>-2939.519</td><td>-5762.543</td><td>-3667.569</td><td>-2881.129</td><td>-5794.952</td><td>-3662.837</td><td>1.471693e+08</td><td>120</td><td>23.65231</td><td>-23.44344</td><td>1416.932</td><td>Light</td><td>0.9162352</td><td>-0.4005557</td><td>0.008254604</td><td>-1.01183e+08</td><td>1.471702e+11</td><td>-78027.42</td><td>-23.44345</td><td>0</td><td>0</td><td>-30272.49</td><td>-133.8054</td><td>0</td><td>0</td><td>Default phase</td><td></td><td>-1.016533e+08</td><td>1.471692e+11</td><td>7054545</td><td>7.418905</td><td>-3.740856</td><td>-23.33688</td><td>1.471693e+08</td><td>-470287.3</td><td>-3689736</td><td>6174303</td><td>30.86236</td><td>-3.740856</td><td>-23.33688</td><td>7208.144</td><td>304889.3</td><td>-3707070</td><td>6174303</td><td>30.98073</td><td>2.424214</td><td>-13.07638</td><td>-418300.4</td><td>-3695014</td><td>6174888</td></tr>
<tr class="odd"><td>Computation generated event (10)</td><td>21/12/2017 17:17:59.721</td><td>24826.72083011</td><td>6564.22083011</td><td>0.02644967</td><td>2285.252</td><td>Sun synchronous</td><td>-92.471</td><td>44.414</td><td>830</td><td>7436.312</td><td>-2713.735</td><td>-4581.885</td><td>-5190.445</td><td>-2671.204</td><td>-4611.78</td><td>-5186.03</td><td>1.471676e+08</td><td>135</td><td>23.65265</td><td>-23.44344</td><td>1416.965</td><td>Light</td><td>0.916254</td><td>-0.4005132</td><td>0.008236175</td><td>-1.088723e+08</td><td>1.471701e+11</td><td>-77787.29</td><td>-23.44345</td><td>0</td><td>0</td><td>-30272.49</td><td>-135.3613</td><td>0</td><td>0</td><td>Default phase</td><td></td><td>-1.100634e+08</td><td>1.471675e+11</td><td>6543193</td><td>21.35459</td><td>-9.51124</td><td>-21.71665</td><td>1.471676e+08</td><td>-1191082</td><td>-5009111</td><td>5044549</td><td>44.79804</td><td>-9.51124</td><td>-21.71665</td><td>7208.144</td><td>-221988.9</td><td>-5143986</td><td>5044549</td><td>45.55917</td><td>-1.764815</td><td>-13.99853</td><td>-1126223</td><td>-5022332</td><td>5046300</td></tr>
<tr class="even"><td>Computation generated event (11)</td><td>21/12/2017 17:22:13.638</td><td>24826.72376896</td><td>6564.22376896</td><td>0.02938853</td><td>2539.169</td><td>Sun synchronous</td><td>-97.157</td><td>29.701</td><td>830</td><td>7436.312</td><td>-2303.356</td><td>-3089.296</td><td>-6359.996</td><td>-2279.58</td><td>-3114.643</td><td>-6356.198</td><td>1.471661e+08</td><td>150</td><td>23.65299</td><td>-23.44344</td><td>1416.994</td><td>Light</td><td>0.9162727</td><td>-0.4004707</td><td>0.008217746</td><td>-1.165616e+08</td><td>1.471701e+11</td><td>-77547.13</td><td>-23.44345</td><td>0</td><td>0</td><td>-30272.49</td><td>-136.9173</td><td>0</td><td>0</td><td>Default phase</td><td></td><td>-1.183922e+08</td><td>1.47166e+11</td><td>5581165</td><td>35.74179</td><td>-14.71279</td><td>-18.67774</td><td>1.471661e+08</td><td>-1830680</td><td>-5987574</td><td>3571401</td><td>59.18524</td><td>-14.71279</td><td>-18.67774</td><td>7208.144</td><td>-780096.1</td><td>-6212397</td><td>3571401</td><td>60.10614</td><td>-6.212962</td><td>-13.62378</td><td>-1757364</td><td>-6007837</td><td>3574200</td></tr>
<tr class="odd"><td>Computation generated event (12)</td><td>21/12/2017 17:26:27.555</td><td>24826.72670781</td><td>6564.22670781</td><td>0.03232738</td><td>2793.086</td><td>Sun synchronous</td><td>-100.9</td><td>14.914</td><td>830</td><td>7436.312</td><td>-1736.345</td><td>-1386.363</td><td>-7096.608</td><td>-1732.942</td><td>-1405.439</td><td>-7093.687</td><td>1.471648e+08</td><td>165</td><td>23.65332</td><td>-23.44344</td><td>1417.018</td><td>Light</td><td>0.9162914</td><td>-0.4004282</td><td>0.008199316</td><td>-1.242508e+08</td><td>1.4717e+11</td><td>-77306.93</td><td>-23.44345</td><td>0</td><td>0</td><td>-30272.49</td><td>-138.4733</td><td>0</td><td>0</td><td>Default phase</td><td></td><td>-1.265964e+08</td><td>1.471648e+11</td><td>4233960</td><td>50.76245</td><td>-18.99025</td><td>-14.29622</td><td>1.471648e+08</td><td>-2345583</td><td>-6558508</td><td>1855141</td><td>74.2059</td><td>-18.99025</td><td>-14.29622</td><td>7208.144</td><td>-1316674</td><td>-6839749</td><td>1855141</td><td>74.82479</td><td>-10.52501</td><td>-11.87361</td><td>-2268798</td><td>-6584434</td><td>1858796</td></tr>
<tr class="even"><td>Computation generated event (13)</td><td>21/12/2017 17:30:41.472</td><td>24826.72964666</td><td>6564.22964666</td><td>0.03526623</td><td>3047.002</td><td>Sun synchronous</td><td>-104.28</td><td>0.10014</td><td>830</td><td>7436.312</td><td>-1051.313</td><td>411.0061</td><td>-7350.14</td><td>-1068.517</td><td>399.4977</td><td>-7348.293</td><td>1.471639e+08</td><td>180</td><td>23.65366</td><td>-23.44344</td><td>1417.035</td><td>Light</td><td>0.9163102</td><td>-0.4003857</td><td>0.008180886</td><td>-1.319401e+08</td><td>1.4717e+11</td><td>-77066.7</td><td>-23.44345</td><td>0</td><td>0</td><td>-30272.49</td><td>-140.0293</td><td>0</td><td>0</td><td>Default phase</td><td></td><td>-1.346409e+08</td><td>1.471639e+11</td><td>2593295</td><td>66.44854</td><td>-22.00482</td><td>-8.770888</td><td>1.471639e+08</td><td>-2700781</td><td>-6683036</td><td>12598.19</td><td>89.89199</td><td>-22.00482</td><td>-8.770888</td><td>7208.144</td><td>-1778330</td><td>-6985322</td><td>12598.19</td><td>89.89667</td><td>-14.28299</td><td>-8.755913</td><td>-2625755</td><td>-6712858</td><td>16860.1</td></tr>
<tr class="odd"><td>Computation generated event (14)</td><td>21/12/2017 17:34:55.389</td><td>24826.73258552</td><td>6564.23258552</td><td>0.03820508</td><td>3300.919</td><td>Sun synchronous</td><td>-107.67</td><td>-14.714</td><td>830</td><td>7436.312</td><td>-294.8973</td><td>2180.47</td><td>-7103.332</td><td>-331.5369</td><td>2177.311</td><td>-7102.686</td><td>1.471635e+08</td><td>195</td><td>23.65399</td><td>-23.44344</td><td>1417.043</td><td>Light</td><td>0.9163289</td><td>-0.4003432</td><td>0.008162456</td><td>-1.396294e+08</td><td>1.4717e+11</td><td>-76826.43</td><td>-23.44345</td><td>0</td><td>0</td><td>-30272.48</td><td>-141.5853</td><td>0</td><td>0</td><td>Default phase</td><td></td><td>-1.425015e+08</td><td>1.471634e+11</td><td>770864.3</td><td>82.63325</td><td>-23.48181</td><td>-2.478069</td><td>1.471635e+08</td><td>-2872142</td><td>-6352661</td><td>-1830803</td><td>106.0767</td><td>-23.48181</td><td>-2.478069</td><td>7208.144</td><td>-2115884</td><td>-6642931</td><td>-1830803</td><td>105.4083</td><td>-17.07005</td><td>-4.403673</td><td>-2803982</td><td>-6384351</td><td>-1826223</td></tr>
<tr class="even"><td>Computation generated event (15)</td><td>21/12/2017 17:39:09.305</td><td>24826.73552437</td><td>6564.23552437</td><td>0.04114394</td><td>3554.836</td><td>Sun synchronous</td><td>-111.4</td><td>-29.501</td><td>830</td><td>7436.312</td><td>481.4216</td><td>3801.582</td><td>-6372.986</td><td>427.8392</td><td>3806.985</td><td>-6373.583</td><td>1.471635e+08</td><td>210</td><td>23.65433</td><td>-23.44344</td><td>1417.044</td><td>Light</td><td>0.9163476</td><td>-0.4003007</td><td>0.008144025</td><td>-1.473187e+08</td><td>1.471699e+11</td><td>-76586.12</td><td>-23.44345</td><td>0</td><td>0</td><td>-30272.48</td><td>-143.1412</td><td>0</td><td>0</td><td>Default phase</td><td></td><td>-1.501667e+08</td><td>1.471634e+11</td><td>-1109268</td><td>98.97224</td><td>-23.27314</td><td>4.04119</td><td>1.471635e+08</td><td>-2848045</td><td>-5589855</td><td>-3549577</td><td>122.4157</td><td>-23.27314</td><td>4.04119</td><td>7208.144</td><td>-2288970</td><td>-5841101</td><td>-3549577</td><td>121.2866</td><td>-18.51503</td><td>0.8787928</td><td>-2791391</td><td>-5621255</td><td>-3544992</td></tr>
<tr class="odd"><td>Computation generated event (16)</td><td>21/12/2017 17:43:23.222</td><td>24826.73846322</td><td>6564.23846322</td><td>0.04408279</td><td>3808.753</td><td>Sun synchronous</td><td>-116.07</td><td>-44.216</td><td>830</td><td>7436.312</td><td>1224.818</td><td>5163.99</td><td>-5208.817</td><td>1157.94</td><td>5177.585</td><td>-5210.617</td><td>1.471639e+08</td><td>225</td><td>23.65467</td><td>-23.44344</td><td>1417.035</td><td>Light</td><td>0.9163664</td><td>-0.4002582</td><td>0.008125594</td><td>-1.550079e+08</td><td>1.471699e+11</td><td>-76345.78</td><td>-23.44345</td><td>0</td><td>0</td><td>-30272.48</td><td>-144.6972</td><td>0</td><td>0</td><td>Default phase</td><td></td><td>-1.576381e+08</td><td>1.471638e+11</td><td>-2919108</td><td>115.0613</td><td>-21.40075</td><td>10.18955</td><td>1.471639e+08</td><td>-2630173</td><td>-4446524</td><td>-5026724</td><td>138.5048</td><td>-21.40075</td><td>10.18955</td><td>7208.144</td><td>-2270020</td><td>-4640732</td><td>-5026724</td><td>137.2864</td><td>-18.35625</td><td>6.608781</td><td>-2588880</td><td>-4475498</td><td>-5022445</td></tr>
<tr class="even"><td>Computation generated event (17)</td><td>21/12/2017 17:47:37.139</td><td>24826.74140207</td><td>6564.24140207</td><td>0.04702164</td><td>4062.67</td><td>Sun synchronous</td><td>-123.18</td><td>-58.74</td><td>830</td><td>7436.312</td><td>1884.719</td><td>6174.944</td><td>-3690.073</td><td>1809.096</td><td>6195.806</td><td>-3692.953</td><td>1.471647e+08</td><td>240</td><td>23.655</td><td>-23.44344</td><td>1417.019</td><td>Light</td><td>0.9163851</td><td>-0.4002157</td><td>0.008107162</td><td>-1.626972e+08</td><td>1.471699e+11</td><td>-76105.4</td><td>-23.44345</td><td>0</td><td>0</td><td>-30272.48</td><td>-146.2532</td><td>0</td><td>0</td><td>Default phase</td><td></td><td>-1.649306e+08</td><td>1.471647e+11</td><td>-4535448</td><td>130.5925</td><td>-18.04974</td><td>15.46005</td><td>1.471647e+08</td><td>-2233390</td><td>-3000477</td><td>-6161692</td><td>154.0359</td><td>-18.04974</td><td>15.46005</td><td>7208.144</td><td>-2047234</td><td>-3130451</td><td>-6161692</td><td>153.0671</td><td>-16.50009</td><td>12.19873</td><td>-2210271</td><td>-3025055</td><td>-6158010</td></tr>
<tr class="odd"><td>Computation generated event (18)</td><td>21/12/2017 17:51:51.056</td><td>24826.74434093</td><td>6564.24434093</td><td>0.04996049</td><td>4316.587</td><td>Sun synchronous</td><td>-138.87</td><td>-72.571</td><td>830</td><td>7436.312</td><td>2416.242</td><td>6765.618</td><td>-1920.138</td><td>2337.022</td><td>6792.324</td><td>-1923.902</td><td>1.471659e+08</td><td>255</td><td>23.65534</td><td>-23.44344</td><td>1416.996</td><td>Light</td><td>0.9164038</td><td>-0.4001732</td><td>0.00808873</td><td>-1.703865e+08</td><td>1.471698e+11</td><td>-75864.99</td><td>-23.44345</td><td>0</td><td>0</td><td>-30272.48</td><td>-147.8092</td><td>0</td><td>0</td><td>Default phase</td><td></td><td>-1.720712e+08</td><td>1.471658e+11</td><td>-5848250</td><td>145.4495</td><td>-13.51655</td><td>19.52273</td><td>1.471659e+08</td><td>-1684732</td><td>-1350134</td><td>-6877220</td><td>168.893</td><td>-13.51655</td><td>19.52273</td><td>7208.144</td><td>-1626284</td><td>-1419994</td><td>-6877220</td><td>168.3336</td><td>-13.0392</td><td>17.08778</td><td>-1681360</td><td>-1368643</td><td>-6874386</td></tr>
<tr class="even"><td>Computation generated event (19)</td><td>21/12/2017 17:56:04.973</td><td>24826.74727978</td><td>6564.24727978</td><td>0.05289935</td><td>4570.504</td><td>Sun synchronous</td><td>160.35</td><td>-81.268</td><td>830</td><td>7436.312</td><td>2783.25</td><td>6895.787</td><td>-19.49544</td><td>2705.825</td><td>6926.52</td><td>-23.88702</td><td>1.471674e+08</td><td>270</td><td>23.65567</td><td>-23.44343</td><td>1416.968</td><td>Light</td><td>0.9164226</td><td>-0.4001307</td><td>0.008070298</td><td>-1.780757e+08</td><td>1.471698e+11</td><td>-75624.54</td><td>-23.44345</td><td>0</td><td>0</td><td>-30272.48</td><td>-149.3652</td><td>0</td><td>0</td><td>Default phase</td><td></td><td>-1.790973e+08</td><td>1.471673e+11</td><td>-6768138</td><td>159.7072</td><td>-8.147581</td><td>22.21571</td><td>1.471674e+08</td><td>-1021562</td><td>392176.5</td><td>-7124602</td><td>183.1507</td><td>-8.147581</td><td>22.21571</td><td>7208.144</td><td>-1030560</td><td>367882.1</td><td>-7124602</td><td>182.9559</td><td>-8.21984</td><td>20.84715</td><td>-1038168</td><td>380993.5</td><td>-7122808</td></tr>
<tr class="odd"><td>Computation generated event (20)</td><td>21/12/2017 18:00:18.890</td><td>24826.75021863</td><td>6564.25021863</td><td>0.0558382</td><td>4824.42</td><td>Sun synchronous</td><td>98.103</td><td>-72.833</td><td>830</td><td>7436.312</td><td>2960.807</td><td>6556.574</td><td>1882.474</td><td>2890.447</td><td>6589.241</td><td>1877.754</td><td>1.471691e+08</td><td>285</td><td>23.65601</td><td>-23.44343</td><td>1416.936</td><td>Light</td><td>0.9164413</td><td>-0.4000882</td><td>0.008051865</td><td>-1.85765e+08</td><td>1.471697e+11</td><td>-75384.06</td><td>-23.44345</td><td>0</td><td>0</td><td>-30272.47</td><td>-150.9211</td><td>0</td><td>0</td><td>Default phase</td><td></td><td>-1.86054e+08</td><td>1.471689e+11</td><td>-7232481</td><td>173.574</td><td>-2.298026</td><td>23.48292</td><td>1.471691e+08</td><td>-289027.6</td><td>2107862</td><td>-6886997</td><td>197.0175</td><td>-2.298026</td><td>23.48292</td><td>7208.144</td><td>-299900.9</td><td>2106342</td><td>-6886997</td><td>197.0059</td><td>-2.384527</td><td>23.19996</td><td>-324481.8</td><td>2104764</td><td>-6886365</td></tr>
<tr class="even"><td>Computation generated event (21)</td><td>21/12/2017 18:04:32.807</td><td>24826.75315748</td><td>6564.25315748</td><td>0.05877705</td><td>5078.337</td><td>Sun synchronous</td><td>82.064</td><td>-59.031</td><td>830</td><td>7436.312</td><td>2936.872</td><td>5771.048</td><td>3656.3</td><td>2878.367</td><td>5803.427</td><td>3651.573</td><td>1.471707e+08</td><td>300</td><td>23.65635</td><td>-23.44343</td><td>1416.904</td><td>Light</td><td>0.91646</td><td>-0.4000457</td><td>0.008033432</td><td>-1.934543e+08</td><td>1.471697e+11</td><td>-75143.54</td><td>-23.44345</td><td>0</td><td>0</td><td>-30272.47</td><td>-152.4771</td><td>0</td><td>0</td><td>Default phase</td><td></td><td>-1.929913e+08</td><td>1.471706e+11</td><td>-7209655</td><td>187.3276</td><td>3.682934</td><td>23.313</td><td>1.471707e+08</td><td>463015.6</td><td>3680135</td><td>-6180579</td><td>210.7711</td><td>3.682934</td><td>23.313</td><td>7208.144</td><td>512123.3</td><td>3673623</td><td>-6180579</td><td>210.7265</td><td>4.074175</td><td>23.97215</td><td>411125.9</td><td>3685332</td><td>-6181152</td></tr>
<tr class="odd"><td>Computation generated event (22)</td><td>21/12/2017 18:08:46.723</td><td>24826.75609634</td><td>6564.25609634</td><td>0.06171591</td><td>5332.254</td><td>Sun synchronous</td><td>74.863</td><td>-44.513</td><td>830</td><td>7436.312</td><td>2713.118</td><td>4592.662</td><td>5181.234</td><td>2670.45</td><td>4622.55</td><td>5176.821</td><td>1.471724e+08</td><td>315</td><td>23.65668</td><td>-23.44343</td><td>1416.872</td><td>Light</td><td>0.9164787</td><td>-0.4000032</td><td>0.008014998</td><td>-2.011435e+08</td><td>1.471697e+11</td><td>-74902.98</td><td>-23.44345</td><td>0</td><td>0</td><td>-30272.47</td><td>-154.0331</td><td>0</td><td>0</td><td>Default phase</td><td></td><td>-1.999601e+08</td><td>1.471722e+11</td><td>-6701197</td><td>201.2633</td><td>9.449288</td><td>21.70734</td><td>1.471724e+08</td><td>1183394</td><td>5001969</td><td>-5053437</td><td>224.7067</td><td>9.449288</td><td>21.70734</td><td>7208.144</td><td>1342186</td><td>4961718</td><td>-5053437</td><td>224.4753</td><td>10.73135</td><td>23.02818</td><td>1118600</td><td>5015105</td><td>-5055176</td></tr>
<tr class="even"><td>Computation generated event (4)</td><td>21/12/2017 18:10:50.410</td><td>24826.75752789</td><td>6564.25752789</td><td>0.06314746</td><td>5455.941</td><td>Sun synchronous</td><td>72.397</td><td>-37.36</td><td>830</td><td>7436.312</td><td>2535.833</td><td>3899.549</td><td>5801.88</td><td>2502.007</td><td>3927.471</td><td>5797.73</td><td>1.471731e+08</td><td>322.3067</td><td>23.65685</td><td>-23.44343</td><td>1416.858</td><td>Penumbra</td><td>0.9164878</td><td>-0.3999825</td><td>0.008006019</td><td>-2.048891e+08</td><td>1.471696e+11</td><td>-74785.79</td><td>-23.44345</td><td>0</td><td>0</td><td>-30272.47</td><td>-154.791</td><td>0</td><td>0</td><td>Default phase</td><td></td><td>-2.033811e+08</td><td>1.47173e+11</td><td>-6286790</td><td>208.1999</td><td>12.07545</td><td>20.40923</td><td>1.471731e+08</td><td>1507940</td><td>5527292</td><td>-4374071</td><td>231.6434</td><td>12.07545</td><td>20.40923</td><td>7208.144</td><td>1732633</td><td>5461028</td><td>-4374071</td><td>231.3066</td><td>13.90847</td><td>21.90677</td><td>1438415</td><td>5544002</td><td>-4376339</td></tr>
<tr class="odd"><td>Computation generated event (2)</td><td>21/12/2017 18:11:00.722</td><td>24826.75764725</td><td>6564.25764725</td><td>0.06326682</td><td>5466.253</td><td>Sun synchronous</td><td>72.209</td><td>-36.762</td><td>830</td><td>7436.312</td><td>2519.151</td><td>3838.74</td><td>5849.504</td><td>2486.089</td><td>3866.476</td><td>5845.38</td><td>1.471732e+08</td><td>322.9159</td><td>23.65686</td><td>-23.44343</td><td>1416.857</td><td>Eclipse</td><td>0.9164886</td><td>-0.3999807</td><td>0.008005271</td><td>-2.052014e+08</td><td>1.471696e+11</td><td>-74776.02</td><td>-23.44345</td><td>0</td><td>0</td><td>-30272.47</td><td>-154.8542</td><td>0</td><td>0</td><td>Default phase</td><td></td><td>-2.036674e+08</td><td>1.47173e+11</td><td>-6247582</td><td>208.7839</td><td>12.28707</td><td>20.28592</td><td>1.471732e+08</td><td>1533964</td><td>5567150</td><td>-4314062</td><td>232.2274</td><td>12.28707</td><td>20.28592</td><td>7208.144</td><td>1764399</td><td>5498464</td><td>-4314062</td><td>231.8825</td><td>14.16875</td><td>21.79298</td><td>1464094</td><td>5584147</td><td>-4316373</td></tr>
<tr class="even"><td>Computation generated event (23)</td><td>21/12/2017 18:13:00.640</td><td>24826.75903519</td><td>6564.25903519</td><td>0.06465476</td><td>5586.171</td><td>Sun synchronous</td><td>70.167</td><td>-29.8</td><td>830</td><td>7436.312</td><td>2304.811</td><td>3101.613</td><td>6353.471</td><td>2280.885</td><td>3126.976</td><td>6349.671</td><td>1.471738e+08</td><td>330</td><td>23.65702</td><td>-23.44343</td><td>1416.844</td><td>Eclipse</td><td>0.9164974</td><td>-0.3999607</td><td>0.007996565</td><td>-2.088328e+08</td><td>1.471696e+11</td><td>-74662.4</td><td>-23.44345</td><td>0</td><td>0</td><td>-30272.47</td><td>-155.5891</td><td>0</td><td>0</td><td>Default phase</td><td></td><td>-2.070097e+08</td><td>1.471737e+11</td><td>-5741701</td><td>215.6472</td><td>14.6505</td><td>18.68445</td><td>1.471738e+08</td><td>1823100</td><td>5983377</td><td>-3582297</td><td>239.0907</td><td>14.6505</td><td>18.68445</td><td>7208.144</td><td>2122145</td><td>5883960</td><td>-3582297</td><td>238.6659</td><td>17.12213</td><td>20.23575</td><td>1749812</td><td>6003556</td><td>-3585082</td></tr>
<tr class="odd"><td>Computation generated event (24)</td><td>21/12/2017 18:17:14.557</td><td>24826.76197404</td><td>6564.26197404</td><td>0.06759361</td><td>5840.088</td><td>Sun synchronous</td><td>66.424</td><td>-15.014</td><td>830</td><td>7436.312</td><td>1739.772</td><td>1399.381</td><td>7093.213</td><td>1736.218</td><td>1418.495</td><td>7090.287</td><td>1.47175e+08</td><td>345</td><td>23.65735</td><td>-23.44343</td><td>1416.822</td><td>Eclipse</td><td>0.9165161</td><td>-0.3999182</td><td>0.00797813</td><td>-2.165221e+08</td><td>1.471696e+11</td><td>-74421.77</td><td>-23.44345</td><td>0</td><td>0</td><td>-30272.47</td><td>-157.1451</td><td>0</td><td>0</td><td>Default phase</td><td></td><td>-2.141834e+08</td><td>1.471748e+11</td><td>-4396461</td><td>230.6619</td><td>18.93177</td><td>14.31991</td><td>1.47175e+08</td><td>2338625</td><td>6557542</td><td>-1867302</td><td>254.1054</td><td>18.93177</td><td>14.31991</td><td>7208.144</td><td>2784555</td><td>6380970</td><td>-1867302</td><td>253.6886</td><td>22.72489</td><td>15.49126</td><td>2261831</td><td>6583390</td><td>-1870945</td></tr>
<tr class="even"><td>Computation generated event (25)</td><td>21/12/2017 18:21:28.469</td><td>24826.76491284</td><td>6564.26491284</td><td>0.07053241</td><td>6094</td><td>Sun synchronous</td><td>63.037</td><td>-0.20056</td><td>830</td><td>7436.312</td><td>1056.494</td><td>-398.139</td><td>7350.105</td><td>1073.553</td><td>-386.5733</td><td>7348.251</td><td>1.471758e+08</td><td>359.9997</td><td>23.65769</td><td>-23.44343</td><td>1416.806</td><td>Eclipse</td><td>0.9165348</td><td>-0.3998756</td><td>0.007959696</td><td>-2.242112e+08</td><td>1.471695e+11</td><td>-74181.12</td><td>-23.44345</td><td>0</td><td>0</td><td>-30272.46</td><td>-158.701</td><td>0</td><td>0</td><td>Default phase</td><td></td><td>-2.215163e+08</td><td>1.471757e+11</td><td>-2757062</td><td>246.3403</td><td>21.95454</td><td>8.811307</td><td>1.471758e+08</td><td>2694914</td><td>6685368</td><td>-25231.63</td><td>269.7838</td><td>21.95454</td><td>8.811307</td><td>7208.144</td><td>3268307</td><td>6424552</td><td>-25231.63</td><td>269.775</td><td>26.96323</td><td>8.832489</td><td>2619841</td><td>6715125</td><td>-29483.36</td></tr>
</tbody>
</table>
</div>
</body>
</html>